# vfs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  log4j.properties
app/src/androidTest/java/vip/smartfamily/vfs/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/smartfamily/vfs/: TestVFS.java  TestVFS.kt
app/src/main/java/vip/smartfamily/vfs/app_executors/: AppExecutors.java  AppExecutors.kt  MyApplication.kt  NameNetThreadFactory.kt
app/src/main/java/vip/smartfamily/vfs/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/vip/smartfamily/vfs/data/model/: LoggedInUser.java
app/src/main/java/vip/smartfamily/vfs/db/: AppDatabase.kt
app/src/main/java/vip/smartfamily/vfs/entity/: LocalFolder.kt
app/src/main/java/vip/smartfamily/vfs/model/: SmbFileViewModel.kt
app/src/main/java/vip/smartfamily/vfs/viewmodels/: SmbFileViewModel.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/animator/: push_down_in.xml
app/src/main/res/drawable/: ic_add_vfs_cancel.xml  ic_add_vfs_certain.xml  ic_baseline_arrow_back_ios_24.xml  ic_details.xml  ic_download.xml  ic_file_details.xml  ic_file_folder.xml  ic_file_folder_1.xml  ic_file_image.xml  ic_file_info_back.xml  ic_file_iso.xml  ic_file_music.xml  ic_file_txt.xml  ic_file_unknown.xml  ic_file_video.xml  ic_file_xml.xml  ic_file_zip.xml  ic_folder.xml  ic_folder_status_false.xml  ic_folder_status_true.xml  ic_look.xml  ic_recon.xml  ic_rename.xml  ic_vfs_download.xml  ic_vfs_look.xml  ic_vfs_recon.xml  ic_vfs_rename.xml
app/src/main/res/layout/: activity_login.xml  activity_smb_file.xml  dialog_add_con.xml  dialog_edit_text.xml  dialog_file_info.xml  dialog_folder_choose.xml  fragment_file_list.xml  inc_file_view.xml  item_dialog_folder_list.xml  item_file_list.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/vip/smartfamily/vfs/: ExampleUnitTest.java  ExampleUnitTest.kt
(+35 files in other folders)
