<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <!--在特定的时间内对对象的特定属性进行动画处理-->
    <objectAnimator
        android:duration="500"
        android:propertyName="TranslationY"
        android:repeatCount="0"
        android:valueFrom="@dimen/dp_500"
        android:valueTo="0"
        android:valueType="floatType" />
</set>